# NewsApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/newsApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsApp/: BindingUtil.kt  MainActivity.kt
app/src/main/java/com/example/newsApp/backgroundTask/: BackgroundCallBack.kt  BackgroundTask.kt
app/src/main/java/com/example/newsApp/model/: NewsModel.kt
app/src/main/java/com/example/newsApp/network/: HttpLib.kt  NewsData.kt
app/src/main/java/com/example/newsApp/repository/: Repository.kt
app/src/main/java/com/example/newsApp/ui/: ListFragment.kt  NewsListAdapter.kt  SettingsFragment.java
app/src/main/java/com/example/newsApp/viewModels/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_.xml  news_list_layout.xml
app/src/main/res/navigation/: news_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefrences.xml
app/src/test/java/com/example/newsApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
