<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/newsCard"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_horizontal_margin"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="@dimen/medium_horizontal_margin"
            app:cardElevation="@dimen/small_vertical_margin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/medium_horizontal_margin">

                <TextView
                    android:id="@+id/headLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{newsModel.headLine}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Fall Down 7 Times Get Up 8 review – a window on the world of autism" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{newsModel.date}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/publication"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/authorContainer"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="2017-07-16T06:00:13Z" />

                <TextView
                    android:id="@+id/publication"
                    style="@style/text_subtitle"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"
                    android:text="@{newsModel.publication}"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.988"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headLine"
                    tools:text="The Observer" />

                <TextView
                    android:id="@+id/article_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_vertical_margin"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{newsModel.sectionName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/publication"
                    tools:text="football" />

                <LinearLayout
                    android:id="@+id/authorContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headLine">

                    <TextView
                        android:id="@+id/authorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/author_name"
                        app:textVisibility="@{newsModel.authors}"
                        tools:visibility="visible"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                        android:textColor="@color/white" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

    <data>

        <variable
            name="viewModel"
            type="com.example.newsApp.viewModels.NewsViewModel" />
        <variable
            name="newsModel"
            type="com.example.newsApp.model.NewsModel" />

    </data>

</layout>